# dotnet-academy-homework-radjaNainggolan

Library.RadenRovcanin/: Directory.Build.props  Library.RadenRovcanin.sln  stylecop.json
Library.RadenRovcanin/Library.RadenRovcanin.API/: IoC.cs  Library.RadenRovcanin.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  editorconfig
Library.RadenRovcanin/Library.RadenRovcanin.API/Controllers/: AuthenticationController.cs  BooksController.cs  ExampleController.cs  PeopleController.cs  RegistrationController.cs  WeatherForecastController.cs
Library.RadenRovcanin/Library.RadenRovcanin.API/CustomMiddleware/: CustomMiddleware.cs  CustomMiddlewareExtensions.cs  ExceptionHandlerMiddlewareExtensions.cs  ExcpetionHandlerMiddleware.cs  UserAgnetRequestHeaderLoggMiddleware.cs  UserAgnetRequestHeaderLoggMiddlewareExtensions.cs
Library.RadenRovcanin/Library.RadenRovcanin.API/Policies/: AgeRequirement.cs  AgeRequirementHandler.cs
Library.RadenRovcanin/Library.RadenRovcanin.API/Properties/: launchSettings.json
Library.RadenRovcanin/Library.RadenRovcanin.Contracts/: Library.RadenRovcanin.Contracts.csproj
Library.RadenRovcanin/Library.RadenRovcanin.Contracts.Tests/: Library.RadenRovcanin.Contracts.Tests.csproj
Library.RadenRovcanin/Library.RadenRovcanin.Contracts.Tests/Entities/: BookTests.cs  PersonTests.cs
Library.RadenRovcanin/Library.RadenRovcanin.Contracts/CustomAttributes/: UsaAddressAttribute.cs
Library.RadenRovcanin/Library.RadenRovcanin.Contracts/Dtos/: AddressDto.cs  BookDto.cs  JWTSettings.cs  PersonDto.cs  PersonDtoRequest.cs  PersonDtoResponse.cs  TokenDto.cs
Library.RadenRovcanin/Library.RadenRovcanin.Contracts/Entities/: Address.cs  Adress.cs  BaseEntity.cs  Book.cs  Person.cs  PersonBook.cs
Library.RadenRovcanin/Library.RadenRovcanin.Contracts/Exceptions/: BookNotAvaliableException.cs  BookRentingException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  UserAuthenticationException.cs  UserRegistrationException.cs
Library.RadenRovcanin/Library.RadenRovcanin.Contracts/Repositories/: IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
Library.RadenRovcanin/Library.RadenRovcanin.Contracts/Requests/: AuthenticationRequest.cs  RegistrationRequest.cs
Library.RadenRovcanin/Library.RadenRovcanin.Contracts/Services/: IAuthenticationService.cs  IEmailService.cs  ILibraryNotificationService.cs  ILibraryService.cs  IPeopleService.cs  IRegistrationService.cs  ITokenGenerator.cs  PersonService.cs
Library.RadenRovcanin/Library.RadenRovcanin.Contracts/Settings/: EmailSettings.cs
Library.RadenRovcanin/Library.RadenRovcanin.Functions/: BookRentingReminder.cs  Library.RadenRovcanin.Functions.csproj  Program.cs  Startup.cs
Library.RadenRovcanin/Library.RadenRovcanin.Services/: AuthenticationService.cs  EmailService.cs  Library.RadenRovcanin.Services.csproj  LibraryNotificationService.cs  LibraryService.cs  PeopleService.cs  RegistrationService.cs  RgistrationService.cs  TokenGenerator.cs
Library.RadenRovcanin/Library.RadenRovcanin.Services.Tests/: BookMock.cs  Library.RadenRovcanin.Services.Tests.csproj  LibraryServicesTests.cs  PersonMock.cs
Library.RadenRovcanin/Library.RadneRovcanin.Data.Db/: Library.RadenRovcanin.Data.Db.csproj  Library.RadneRovcanin.Data.Db.csproj
Library.RadenRovcanin/Library.RadneRovcanin.Data.Db/Configurations/: AddresConfiguration.cs  ApplicationDbContext.cs  BookConfiguration.cs  PersonBookConfiguration.cs  PersonConfiguration.cs
Library.RadenRovcanin/Library.RadneRovcanin.Data.Db/Migrations/: 20220325190428_added Person and Address.Designer.cs  20220325190428_added Person and Address.cs  20220325192513_Second try.Designer.cs  20220325192513_Second try.cs  20220327205023_Person and Address.Designer.cs  20220327205023_Person and Address.cs  20220328002059_PandD.Designer.cs  20220328002059_PandD.cs  20220328145345_Date.Designer.cs  20220328145345_Date.cs  20220331121340_IdentityUser, IdentityDbContext.Designer.cs  20220331121340_IdentityUser, IdentityDbContext.cs  20220401001122_Person FullName.Designer.cs  20220401001122_Person FullName.cs  20220403005236_Age property for Person.Designer.cs  20220403005236_Age property for Person.cs  20220406111253_Book entity and Book repository, relationship with Person.Designer.cs  20220406181936_DbSetBook.cs  (+7 more)
(+5 files in other folders)
