<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Legion\Desktop\workspace\dotnet-academy-homework-radjaNainggolan\Library.RadenRovcanin\stylecop.json" />
  </ItemGroup>

</Project>
